# templify

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_PLAN.md  DOCUMENTATION_SYSTEM.md  LICENSE  OPENSOURCE_TODO.md  README.md  SECURITY.md  mkdocs.yml  release-please-config.json  requirements.txt  templify.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: build-sonarqube.yml  ci.yml  documentation.yml  publish.yml  release-please.yml
TriasDev.Templify/: ARCHITECTURE.md  Examples.md  PERFORMANCE.md  README.md  REFACTORING.md  TODO.md  TriasDev.Templify.csproj
TriasDev.Templify.Benchmarks/: BenchmarkDocumentBuilder.cs  ComplexScenarioBenchmarks.cs  ConditionalBenchmarks.cs  LoopBenchmarks.cs  PlaceholderBenchmarks.cs  Program.cs  TriasDev.Templify.Benchmarks.csproj
TriasDev.Templify.Benchmarks/BenchmarkDotNet.Artifacts/results/: TriasDev.Templify.Benchmarks.ComplexScenarioBenchmarks-report-github.md  TriasDev.Templify.Benchmarks.ComplexScenarioBenchmarks-report.csv  TriasDev.Templify.Benchmarks.ComplexScenarioBenchmarks-report.html  TriasDev.Templify.Benchmarks.ConditionalBenchmarks-report-github.md  TriasDev.Templify.Benchmarks.ConditionalBenchmarks-report.csv  TriasDev.Templify.Benchmarks.ConditionalBenchmarks-report.html  TriasDev.Templify.Benchmarks.LoopBenchmarks-report-github.md  TriasDev.Templify.Benchmarks.LoopBenchmarks-report.csv  TriasDev.Templify.Benchmarks.LoopBenchmarks-report.html  TriasDev.Templify.Benchmarks.PlaceholderBenchmarks-report-github.md  TriasDev.Templify.Benchmarks.PlaceholderBenchmarks-report.csv  TriasDev.Templify.Benchmarks.PlaceholderBenchmarks-report.html
TriasDev.Templify.Converter/: Program.cs  README.md  TriasDev.Templify.Converter.csproj
TriasDev.Templify.Converter/Analyzers/: TemplateAnalyzer.cs
TriasDev.Templify.Converter/Converters/: ConditionalConverter.cs  DocumentCleaner.cs  OpenXmlHelpers.cs  RepeatingConverter.cs  TemplateConverter.cs  VariableConverter.cs
TriasDev.Templify.Converter/Models/: AnalysisResult.cs  ControlInfo.cs  ConversionResult.cs
TriasDev.Templify.Converter/Validators/: DocumentValidator.cs
TriasDev.Templify.Demo/: Program.cs  TriasDev.Templify.Demo.csproj
TriasDev.Templify.DocumentGenerator/: BaseExampleGenerator.cs  IExampleGenerator.cs  Program.cs  README.md  StirlingPdfConverter.cs  TriasDev.Templify.DocumentGenerator.csproj
TriasDev.Templify.DocumentGenerator/Generators/: ConditionalGenerator.cs  HelloWorldGenerator.cs  InvoiceGenerator.cs  WarningReportTemplateGenerator.cs
TriasDev.Templify.Gui/: App.axaml  App.axaml.cs  Program.cs  README.md  TriasDev.Templify.Gui.csproj  ViewLocator.cs  app.manifest
TriasDev.Templify.Gui/Models/: CultureOption.cs  ProcessingResult.cs
TriasDev.Templify.Gui/Services/: FileDialogService.cs  IFileDialogService.cs  ITemplifyService.cs  TemplifyService.cs
TriasDev.Templify.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TriasDev.Templify.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
TriasDev.Templify.Tests/: ConditionContextTests.cs  ConditionEvaluatorTests.cs  ConditionValidationTests.cs  ConditionalConverterTests.cs  ConditionalEvaluatorTests.cs  GlobalEvaluationContextTests.cs  JsonDataParserTests.cs  LoopContextPrimitiveTests.cs  LoopContextTests.cs  LoopEvaluationContextTests.cs  PlaceholderFinderTests.cs  PlaceholderReplacementOptionsTests.cs  ProcessingResultTests.cs  PropertyPathResolverTests.cs  PropertyPathTests.cs  TextTemplateProcessorTests.cs  TriasDev.Templify.Tests.csproj  ValidationTests.cs  ValueConverterTests.cs  ValueResolverTests.cs  XmlCharacterSanitizerTests.cs
TriasDev.Templify.Tests/Expressions/: BooleanExpressionParserTests.cs
TriasDev.Templify.Tests/Formatting/: BooleanFormatterRegistryTests.cs  BooleanFormatterTests.cs
TriasDev.Templify.Tests/Helpers/: DocumentBuilder.cs  DocumentVerifier.cs
TriasDev.Templify/Conditionals/: ConditionContext.cs  ConditionEvaluator.cs  ConditionValidationIssue.cs  ConditionValidationResult.cs  ConditionalBlock.cs  ConditionalBranch.cs  ConditionalDetector.cs  ConditionalEvaluator.cs  ConditionalPatterns.cs  ConditionalProcessor.cs  IConditionContext.cs  IConditionEvaluator.cs
TriasDev.Templify/Core/: DocumentProperties.cs  DocumentTemplateProcessor.cs  GlobalEvaluationContext.cs  IEvaluationContext.cs  IWarningCollector.cs  MissingVariableBehavior.cs  PlaceholderReplacementOptions.cs  ProcessingResult.cs  ProcessingWarning.cs  TemplateValidator.cs  TextProcessingResult.cs  TextTemplateProcessor.cs  UpdateFieldsOnOpenMode.cs  ValidationResult.cs  WarningReportGenerator.cs
TriasDev.Templify/Expressions/: BooleanExpression.cs  BooleanExpressionParser.cs  EvaluationContextAdapter.cs
TriasDev.Templify/Formatting/: BooleanFormatter.cs  BooleanFormatterRegistry.cs
TriasDev.Templify/Loops/: LoopBlock.cs  LoopContext.cs  LoopDetector.cs  LoopEvaluationContext.cs  LoopProcessor.cs
TriasDev.Templify/Markdown/: MarkdownParser.cs  MarkdownSegment.cs
TriasDev.Templify/Placeholders/: DocumentBodyReplacer.cs  PlaceholderFinder.cs  PlaceholderMatch.cs  TableReplacer.cs  ValueConverter.cs  ValueResolver.cs
TriasDev.Templify/PropertyPaths/: PropertyPath.cs  PropertyPathResolver.cs  PropertyPathSegment.cs
TriasDev.Templify/Replacements/: TextReplacements.cs
TriasDev.Templify/Resources/: WarningReportTemplate.docx
TriasDev.Templify/Utilities/: FormattingPreserver.cs  JsonDataParser.cs  XmlCharacterSanitizer.cs
TriasDev.Templify/Visitors/: CompositeVisitor.cs  ConditionalVisitor.cs  DocumentWalker.cs  ITemplateElementVisitor.cs  LoopVisitor.cs  PlaceholderVisitor.cs  TemplateElement.cs  TemplateElementHelper.cs
assets/: icon.icns
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docs/: FAQ.md  index.md  quick-start.md
examples/: README.md
scripts/: README.md  analyze.cmd  analyze.sh  clean.cmd  clean.sh  convert.cmd  convert.sh  validate.cmd  validate.sh
(+66 files in other folders)
