<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing XML doc warnings -->

    <!-- NuGet Package Metadata -->
    <PackageId>TriasDev.Templify</PackageId>
    <Version>1.3.0</Version>
    <Authors>TriasDev GmbH &amp; Co. KG</Authors>
    <Company>TriasDev GmbH &amp; Co. KG</Company>
    <Description>High-performance templating engine for .NET. Process Word documents (.docx) and plain text templates with the same powerful syntax. Replace placeholders, evaluate conditionals, and process loops without Microsoft Word. Built on OpenXML SDK with 100% test coverage.</Description>
    <Copyright>Copyright © 2025 TriasDev GmbH &amp; Co. KG</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TriasDev/templify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TriasDev/templify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>word;docx;template;openxml;document-generation;templating;word-documents;office;dotnet;email;text-templates</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.3.0: Named iteration variables for nested loops, elseif conditionals, text replacement lookup tables, inline conditionals, .NET 10 support. BREAKING: {{else}} changed to {{#else}}.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TriasDev.Templify.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
