<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>TriasDev.Templify</PackageId>
    <Version>1.0.0</Version>
    <Authors>TriasDev GmbH &amp; Co. KG</Authors>
    <Company>TriasDev GmbH &amp; Co. KG</Company>
    <Description>High-performance Word document templating engine for .NET. Replace placeholders, evaluate conditionals, and process loops in .docx files without Microsoft Word. Built on OpenXML SDK with 100% test coverage.</Description>
    <Copyright>Copyright © 2025 TriasDev GmbH &amp; Co. KG</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TriasDev/templify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TriasDev/templify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>word;docx;template;openxml;document-generation;templating;word-documents;office;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial public release of Templify.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TriasDev.Templify.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
